{"version": 2, "width": 80, "height": 24, "timestamp": 1734890691, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.038063, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[3.993611, "o", "b"]
[4.241805, "o", "\u001b[?25l"]
[4.241997, "o", "\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[4.246505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[21C\u001b[0m\u001b[49m\u001b[38;5;66m  21:04:53\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[4.246737, "o", "\u001b[?1h\u001b="]
[4.248286, "o", "\u001b[?25h\u001b[?2004h"]
[4.250464, "o", "b"]
[4.25711, "o", "\b\u001b[4mb\u001b[24m"]
[4.34603, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-gcd\u001b[39m\u001b[8D"]
[5.430616, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mg\u001b[39mc\u001b[39md"]
[5.435506, "o", "\u001b[9D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mg\u001b[32mc\u001b[32md\u001b[39m"]
[6.174858, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \b"]
[6.182752, "o", "\u001b[8D\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.184002, "o", "\u001b[90md\u001b[39m\b"]
[6.373879, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[6.382771, "o", "\u001b[90mcd\u001b[39m\b\b"]
[6.659931, "o", "\b\b\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.668518, "o", "\u001b[90mgcd\u001b[39m\b\b\b"]
[7.823346, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[8.276472, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[8.697353, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[9.272251, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[9.594888, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[9.880642, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[10.203759, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[10.408902, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[10.624974, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.845316, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[11.150144, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[11.156086, "o", "\u001b[17D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32mo\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[0m\u001b[32mi\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[39m"]
[11.437736, "o", "\u001b[?1l\u001b>"]
[11.438023, "o", "\u001b[?2004l"]
[11.441119, "o", "\r\r\n"]
[11.483249, "o", "May I have your name? "]
[12.830219, "o", "G"]
[13.194454, "o", "a"]
[13.341293, "o", "l"]
[13.76532, "o", "y"]
[14.798122, "o", "a"]
[15.368, "o", "\r\n"]
[15.368373, "o", "Hello, Galya!\r\nWhat number is missing in the progression?\r\nQuestion:  36 42 48 54 .. 66 72 78 84\r\n"]
[15.368458, "o", "Your answer: "]
[18.346266, "o", "6"]
[18.727411, "o", "0"]
[19.234988, "o", "\r\nCorrect!\r\nQuestion:  .. 17 32 47 62 77\r\nYour answer: "]
[24.30577, "o", "2"]
[24.94734, "o", "\r\n"]
[24.947877, "o", "Correct!\r\nQuestion:  19 24 29 34 39 44 .. 54\r\nYour answer: "]
[29.475104, "o", "4"]
[30.710817, "o", "9"]
[31.322839, "o", "\r\n"]
[31.323587, "o", "Correct!\r\nCongratulations, Galya!\r\n"]
[31.331734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.380853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[14C\u001b[0m\u001b[49m\u001b[38;5;101m  20s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m   21:05:22\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[31.381066, "o", "\u001b[?1h\u001b="]
[31.382158, "o", "\u001b[?2004h"]
[33.530401, "o", "b"]
[33.536597, "o", "\b\u001b[4mb\u001b[24m"]
[33.536973, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-progression\u001b[39m\u001b[K\u001b[16D"]
[34.529, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn"]
[34.534069, "o", "\u001b[17D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[34.83949, "o", "\u001b[?1l\u001b>"]
[34.839784, "o", "\u001b[?2004l"]
[34.845461, "o", "\r\r\n"]
[34.928017, "o", "May I have your name? "]
[36.342454, "o", "G"]
[36.736662, "o", "a"]
[36.883892, "o", "l"]
[37.209307, "o", "y"]
[37.46866, "o", "a"]
[37.876813, "o", "\r\n"]
[37.877311, "o", "Hello, Galya!\r\nWhat number is missing in the progression?"]
[37.87769, "o", "\r\nQuestion:  .. 20 28 36 44 52 60 68 76"]
[37.877903, "o", "\r\nYour answer: "]
[39.881992, "o", "4"]
[40.108759, "o", "8"]
[41.241657, "o", "\r\n'48' is wrong answer;(. Correct answer was '12'.\r\nLet's try again, Galya!\r\n"]
[41.247689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.294589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!3 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[15C\u001b[0m\u001b[49m\u001b[38;5;101m  6s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m   21:05:32\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[41.294856, "o", "\u001b[?1h\u001b="]
[41.296023, "o", "\u001b[?2004h"]
[43.652007, "o", "\u001b[?2004l\r\r\n"]
