{"version": 2, "width": 80, "height": 24, "timestamp": 1735141124, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.704734, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.695488, "o", "\u001b[?25l"]
[1.695719, "o", "\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.700085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!27 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[20C\u001b[0m\u001b[49m\u001b[38;5;66m  18:38:44\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[31D"]
[1.700454, "o", "\u001b[?1h\u001b="]
[1.701618, "o", "\u001b[?25h"]
[1.701956, "o", "\u001b[?2004h"]
[3.322683, "o", "b"]
[3.32962, "o", "\b\u001b[4mb\u001b[24m"]
[3.33081, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-prime\u001b[39m\u001b[10D"]
[4.289726, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me"]
[4.295289, "o", "\u001b[11D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[4.688591, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m \b"]
[4.697262, "o", "\u001b[10D\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.697801, "o", "\u001b[90me\u001b[39m\b"]
[4.883255, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[4.889944, "o", "\u001b[90mme\u001b[39m\b\b"]
[5.0361, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.046156, "o", "\u001b[90mime\u001b[39m\b\b\b"]
[5.285626, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.297207, "o", "\u001b[90mrime\u001b[39m\b\b\b\b"]
[7.403596, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[7.643896, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[7.653533, "o", "\u001b[90mgression\u001b[39m\u001b[8D"]
[8.511992, "o", "\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn"]
[8.517291, "o", "\u001b[17D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[8.810008, "o", "\u001b[?1l\u001b>"]
[8.810291, "o", "\u001b[?2004l"]
[8.8133, "o", "\r\r\n"]
[8.932527, "o", "May I have your name? "]
[10.139256, "o", "G"]
[10.517749, "o", "a"]
[10.665798, "o", "l"]
[10.97894, "o", "y"]
[11.208782, "o", "a"]
[11.442464, "o", "\r\n"]
[11.44261, "o", "Hello, Galya!\r\n"]
[11.44298, "o", "What number is missing in the progression?\r\nQuestion:  30 34 38 42 46 .. 54\r\nYour answer: "]
[14.989866, "o", "5"]
[15.440693, "o", "0"]
[15.882074, "o", "\r\n"]
[15.882272, "o", "Correct!\r\nQuestion:  40 42 44 46 48 .. 52 54\r\nYour answer: "]
[18.109093, "o", "5"]
[18.650014, "o", "0"]
[19.428278, "o", "\r\n"]
[19.428464, "o", "Correct!\r\n"]
[19.428943, "o", "Question:  2 7 12 17 22 .. 32 37 42 47\r\nYour answer: "]
[23.119816, "o", "2"]
[23.388971, "o", "7"]
[23.656873, "o", "\r\n"]
[23.657437, "o", "Correct!\r\nCongratulations, Galya!\r\n"]
[23.667977, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.729945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!27 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[13C\u001b[0m\u001b[49m\u001b[38;5;101m  15s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m   18:39:07\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[31D"]
[23.730229, "o", "\u001b[?1h\u001b="]
[23.731501, "o", "\u001b[?2004h"]
[25.745994, "o", "b"]
[25.753859, "o", "\b\u001b[4mb\u001b[24m"]
[25.75439, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-progression\u001b[39m\u001b[K\u001b[16D"]
[26.507855, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn"]
[26.51669, "o", "\u001b[17D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[26.812026, "o", "\u001b[?1l\u001b>"]
[26.812623, "o", "\u001b[?2004l"]
[26.817376, "o", "\r\r\n"]
[26.857048, "o", "May I have your name? "]
[28.160572, "o", "G"]
[28.493092, "o", "a"]
[28.650376, "o", "l"]
[28.963369, "o", "y"]
[29.189219, "o", "a"]
[29.414655, "o", "\r\n"]
[29.414757, "o", "Hello, Galya!\r\n"]
[29.415161, "o", "What number is missing in the progression?\r\nQuestion:  33 35 37 39 41 43 ..\r\nYour answer: "]
[31.341563, "o", "2"]
[31.781163, "o", "2"]
[32.352039, "o", "\r\n"]
[32.352179, "o", "'22' is wrong answer;(. Correct answer was '45'.\r\nLet's try again, Galya!\r\n"]
[32.362809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.432924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!27 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[14C\u001b[0m\u001b[49m\u001b[38;5;101m  6s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m   18:39:16\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[31D"]
[32.433198, "o", "\u001b[?1h\u001b="]
[32.434489, "o", "\u001b[?2004h"]
[34.128996, "o", "\u001b[?2004l\r"]
[34.129798, "o", "\r\n"]
