{"version": 2, "width": 80, "height": 24, "timestamp": 1734876009, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.450024, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[4.185539, "o", "b"]
[5.453806, "o", "\u001b[?25l"]
[5.453938, "o", "\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[5.458736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m \u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m main\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[27C\u001b[0m\u001b[49m\u001b[38;5;66m  17:00:12\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38D"]
[5.459615, "o", "\u001b[?1h\u001b="]
[5.460554, "o", "\u001b[?25h"]
[5.461022, "o", "\u001b[?2004h"]
[5.462994, "o", "b"]
[5.468669, "o", "\b\u001b[4mb\u001b[24m"]
[5.470637, "o", "\u001b[?25l"]
[5.474062, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[4mb\u001b[24m\u001b[K\u001b[20C\u001b[0m\u001b[49m\u001b[38;5;66m  17:00:12\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[31D"]
[5.474337, "o", "\u001b[?25h"]
[5.514648, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[7.119129, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[7.124271, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[7.668899, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m \b"]
[7.677059, "o", "\u001b[9D\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[7.679814, "o", "\u001b[90mc\u001b[39m\b"]
[7.863616, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[7.87408, "o", "\u001b[90mlc\u001b[39m\b\b"]
[8.106657, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[8.116996, "o", "\u001b[90malc\u001b[39m\b\b\b"]
[8.378261, "o", "\b\b\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[8.393279, "o", "\u001b[90mcalc\u001b[39m\b\b\b\b"]
[9.500417, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[9.508146, "o", "\u001b[90mames\u001b[39m\b\b\b\b"]
[9.950231, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[10.431193, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[10.436149, "o", "\u001b[9D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mg\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[11.374822, "o", "\u001b[?1l\u001b>"]
[11.375541, "o", "\u001b[?2004l"]
[11.383383, "o", "\r\r\n"]
[11.482102, "o", "May I have your name? "]
[12.839576, "o", "G"]
[13.197717, "o", "a"]
[13.503486, "o", "l"]
[13.85371, "o", "y"]
[14.08714, "o", "a"]
[14.708556, "o", "\r\nHello, Galya!"]
[14.708924, "o", "\r\nFind the greatest common divisor of given numbers."]
[14.709466, "o", "\r\nQuestion: 98 15\r\nYour answer: "]
[27.432601, "o", "1"]
[27.976777, "o", "\r\nCorrect!\r\nQuestion: 34 40\r\nYour answer: "]
[38.852959, "o", "2"]
[39.498905, "o", "\r\nCorrect!\r\nQuestion: 47 11\r\nYour answer: "]
[49.337092, "o", "1"]
[49.703705, "o", "\r\nCorrect!\r\nCongratulations, Galya!\r\n"]
[49.717074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[49.802818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[14C\u001b[0m\u001b[49m\u001b[38;5;101m  38s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m   17:00:59\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[49.803149, "o", "\u001b[?1h\u001b="]
[49.804255, "o", "\u001b[?2004h"]
[51.989478, "o", "b"]
[51.999174, "o", "\b\u001b[4mb\u001b[24m"]
[51.99971, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-gcd\u001b[39m\u001b[8D"]
[52.831515, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mg\u001b[39mc\u001b[39md"]
[52.842022, "o", "\u001b[9D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mg\u001b[32mc\u001b[32md\u001b[39m"]
[53.266187, "o", "\u001b[?1l\u001b>"]
[53.266616, "o", "\u001b[?2004l"]
[53.274263, "o", "\r\r\n"]
[53.316654, "o", "May I have your name? "]
[55.040602, "o", "G"]
[55.499903, "o", "a"]
[55.650471, "o", "l"]
[55.961224, "o", "y"]
[56.300848, "o", "a"]
[56.719216, "o", "\r\n"]
[56.719776, "o", "Hello, Galya!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 53 92\r\nYour answer: "]
[59.153963, "o", "5"]
[60.450766, "o", "\r\n"]
[60.451209, "o", "'5' is wrong answer;(. Correct answer was '1'.\r\nLet's try again, Galya!\r\n"]
[60.461328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[60.520254, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[15C\u001b[0m\u001b[49m\u001b[38;5;101m  7s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m   17:01:10\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[60.52049, "o", "\u001b[?1h\u001b="]
[60.521694, "o", "\u001b[?2004h"]
[63.393334, "o", "\u001b[?2004l\r\r\n"]
