{"version": 2, "width": 80, "height": 24, "timestamp": 1734823810, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.917834, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[4.101981, "o", "\u001b[?25l"]
[4.102236, "o", "\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[4.105361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30mloading\u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[29C\u001b[0m\u001b[49m\u001b[38;5;66m  02:30:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[40D"]
[4.105701, "o", "\u001b[?1h\u001b="]
[4.106902, "o", "\u001b[?25h"]
[4.107748, "o", "\u001b[?2004h"]
[4.150708, "o", "\u001b[?25l"]
[4.153632, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m \u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m main\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[27C\u001b[0m\u001b[49m\u001b[38;5;66m  02:30:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38D"]
[4.153882, "o", "\u001b[?25h"]
[4.313194, "o", "\u001b[?25l"]
[4.317238, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[21C\u001b[0m\u001b[49m\u001b[38;5;66m  02:30:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D\u001b[?25h"]
[4.920308, "o", "m"]
[4.926953, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.927397, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make build\u001b[39m\u001b[9D"]
[5.299639, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.586422, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[5.980356, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.985387, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[8.324637, "o", "\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[9.052317, "o", "\u001b[?1l\u001b>"]
[9.052573, "o", "\u001b[?2004l"]
[9.056859, "o", "\r\r\n"]
[9.061255, "o", "uv build\r\n"]
[9.072525, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[9.840956, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[10.248913, "o", "Successfully built \u001b[36m\u001b[1mdist/python_project_49-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[10.24922, "o", "Successfully built \u001b[36m\u001b[1mdist/python_project_49-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[10.251961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.299114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[21C\u001b[0m\u001b[49m\u001b[38;5;66m  02:30:20\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[10.299489, "o", "\u001b[?1h\u001b="]
[10.301599, "o", "\u001b[?2004h"]
[11.598267, "o", "n"]
[11.606204, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[11.606816, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mano brain_even.py\u001b[39m\u001b[17D"]
[12.080956, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[12.424674, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[12.863558, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[13.214324, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[13.221833, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[14.531176, "o", "p"]
[14.539978, "o", "\b\u001b[4mp\u001b[24m"]
[15.772641, "o", "\b\u001b[24m \b"]
[15.934907, "o", "\b"]
[16.085065, "o", "\b\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[16.251931, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[16.258712, "o", "\u001b[90mno brain_even.py\u001b[39m\u001b[16D"]
[16.558203, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[16.563013, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mano brain_even.py\u001b[39m\u001b[17D"]
[16.863825, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[17.759894, "o", "m"]
[17.765529, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[17.766499, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make build\u001b[39m\u001b[9D"]
[18.175083, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[18.719167, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[19.175714, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[19.17938, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[19.912927, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[19.91669, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[20.393461, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[20.398469, "o", "\b\u001b[4mp\u001b[24m"]
[20.399583, "o", "\u001b[90mackage-install\u001b[39m\u001b[14D"]
[21.324816, "o", "\u001b[39ma\u001b[39mc\u001b[39mk\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m-\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml"]
[21.333387, "o", "\u001b[15D\u001b[24mp\u001b[14C"]
[21.991945, "o", "\u001b[?1l\u001b>"]
[21.992159, "o", "\u001b[?2004l"]
[21.996851, "o", "\r\r\n"]
[22.002262, "o", "uv tool install dist/*.whl --reinstall\r\n"]
[22.287938, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[22.28805, "o", "\r\u001b[2K"]
[22.357223, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[22.357316, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[22.357885, "o", "\r\u001b[2K"]
[22.358015, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[22.358162, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[22.358437, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpython-project-49==0.1.0                                                      \u001b[0m"]
[22.558403, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpython-project-49==0.1.0                                                      \u001b[0m"]
[22.637963, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[22.638378, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                              \u001b[0m"]
[22.638469, "o", "\r\u001b[2K"]
[22.638781, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 281ms\u001b[0m\u001b[0m\r\n"]
[22.63896, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                   \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                   "]
[22.651028, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (2/2)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m2 packages\u001b[0m \u001b[2min 12ms\u001b[0m\u001b[0m\r\n"]
[22.652461, "o", "\u001b[2mUninstalled \u001b[1m2 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[22.653645, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                        \u001b[0m\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                        \u001b[0m"]
[22.656282, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mpython-project-49==0.1.0 (from file:///home/user/proj\u001b[0m\r\u001b[2K████████████████████ [2/2] \u001b[2mpython-project-49==0.1.0 (from file:///home/user/proj\u001b[0m"]
[22.656684, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mprompt\u001b[0m\u001b[2m==0.4.1\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mpython-project-49\u001b[0m\u001b[2m==0.1.0"]
[22.656897, "o", " (from file:///home/user/projects/python-project-49/dist/python_project_49-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[22.657361, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[22.65997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.705852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[21C\u001b[0m\u001b[49m\u001b[38;5;66m  02:30:32\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[22.70639, "o", "\u001b[?1h\u001b="]
[22.707325, "o", "\u001b[?2004h"]
[24.863194, "o", "b"]
[24.872772, "o", "\b\u001b[4mb\u001b[24m"]
[24.873955, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[26.35314, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39me\u001b[39mv\u001b[39me\u001b[39mn"]
[26.357366, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32me\u001b[32mv\u001b[32me\u001b[32mn\u001b[39m"]
[27.010994, "o", "\u001b[?1l\u001b>"]
[27.011204, "o", "\u001b[?2004l"]
[27.016879, "o", "\r\r\n"]
[27.055812, "o", "Welcome to the  Brain Games!\r\n"]
[27.061952, "o", "May I have your name? "]
[28.77541, "o", "G"]
[29.190308, "o", "a"]
[29.415328, "o", "l"]
[29.917881, "o", "y"]
[30.510768, "o", "a"]
[31.332658, "o", "\r\n"]
[31.332819, "o", "Hello, Galya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 63\r\nYour answer: "]
[33.570352, "o", "n"]
[34.02589, "o", "o"]
[34.780204, "o", "\r\n"]
[34.780574, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[36.186268, "o", "n"]
[36.570792, "o", "o"]
[37.302917, "o", "\r\n"]
[37.303116, "o", "Correct!\r\n"]
[37.303292, "o", "Question: 27\r\nYour answer: "]
[38.569887, "o", "n"]
[38.95203, "o", "o"]
[39.625386, "o", "\r\n"]
[39.625487, "o", "Correct!\r\nCongratulations, Galya!\r\n"]
[39.635265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.684674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[14C\u001b[0m\u001b[49m\u001b[38;5;101m  13s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m   02:30:49\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[39.684893, "o", "\u001b[?1h\u001b="]
[39.686031, "o", "\u001b[?2004h"]
[41.781719, "o", "b"]
[41.794326, "o", "\b\u001b[4mb\u001b[24m"]
[41.794983, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[42.707911, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39me\u001b[39mv\u001b[39me\u001b[39mn"]
[42.716006, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32me\u001b[32mv\u001b[32me\u001b[32mn\u001b[39m"]
[43.01565, "o", "\u001b[?1l\u001b>"]
[43.016114, "o", "\u001b[?2004l"]
[43.022128, "o", "\r\r\n"]
[43.051256, "o", "Welcome to the  Brain Games!\r\n"]
[43.054922, "o", "May I have your name? "]
[44.778076, "o", "G"]
[45.116908, "o", "a"]
[45.298333, "o", "l"]
[45.656084, "o", "y"]
[45.87228, "o", "a"]
[46.470967, "o", "\r\n"]
[46.471248, "o", "Hello, Galya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 90\r\nYour answer: "]
[49.913875, "o", "y"]
[50.227974, "o", "e"]
[50.728536, "o", "s"]
[51.455443, "o", "\r\n"]
[51.455826, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[54.32428, "o", "y"]
[54.598927, "o", "e"]
[55.07361, "o", "s"]
[55.742717, "o", "\r\n"]
[55.742969, "o", "'yes' is wrong answer ;(.  Correct answer was 'no'.\r\nLet's try again, Galya!\r\n"]
[55.750947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[55.799094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[14C\u001b[0m\u001b[49m\u001b[38;5;101m  13s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m   02:31:05\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[55.800375, "o", "\u001b[?1h\u001b="]
[55.801355, "o", "\u001b[?2004h"]
[59.472075, "o", "\u001b[?2004l\r\r\n"]
[60.139944, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[61.089501, "o", "\u001b[?25l"]
[61.089613, "o", "\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[61.093754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[21C\u001b[0m\u001b[49m\u001b[38;5;66m  13:22:43\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[61.094338, "o", "\u001b[?1h\u001b="]
[61.095061, "o", "\u001b[?25h"]
[61.095526, "o", "\u001b[?2004h"]
[62.32704, "o", "b"]
[62.333164, "o", "\b\u001b[4mb\u001b[24m"]
[62.333567, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[63.231255, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[63.237896, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[63.55379, "o", "\u001b[?1l\u001b>"]
[63.55433, "o", "\u001b[?2004l"]
[63.564102, "o", "\r\r\n"]
[63.600487, "o", "May I have your name? "]
[65.079511, "o", "G"]
[65.452614, "o", "a"]
[65.779234, "o", "l"]
[67.022113, "o", "y"]
[67.364833, "o", "a"]
[67.958249, "o", "\r\n"]
[67.958764, "o", "Hello, Galya!\r\n"]
[67.958858, "o", "What is result of the expression?\r\nQuestion: 73*94\r\nYour answer: "]
[72.14593, "o", "1"]
[72.47728, "o", "2"]
[73.161826, "o", "\r\n"]
[73.162181, "o", "'12' is wrong answer;(. Correct answer was '6862'.\r\nLet's try again, Galya!\r\n"]
[73.172706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[73.227553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[14C\u001b[0m\u001b[49m\u001b[38;5;101m  10s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m   13:22:56\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[73.227897, "o", "\u001b[?1h\u001b="]
[73.229175, "o", "\u001b[?2004h"]
[76.078819, "o", "b"]
[76.088861, "o", "\b\u001b[4mb\u001b[24m"]
[76.091292, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[77.08263, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[77.092657, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[77.668337, "o", "\u001b[?1l\u001b>"]
[77.669029, "o", "\u001b[?2004l"]
[77.677818, "o", "\r\r\n"]
[77.713162, "o", "May I have your name? "]
[81.909859, "o", "G"]
[82.2863, "o", "a"]
[82.45232, "o", "l"]
[82.746278, "o", "y"]
[82.928144, "o", "a"]
[83.463991, "o", "\r\n"]
[83.464221, "o", "Hello, Galya!\r\n"]
[83.464294, "o", "What is result of the expression?\r\nQuestion: 64*75\r\nYour answer: "]
[89.234928, "o", "4"]
[89.434581, "o", "8"]
[89.746768, "o", "0"]
[90.02384, "o", "0"]
[90.536386, "o", "\r\n"]
[90.536635, "o", "Correct!\r\nQuestion: 17+96\r\nYour answer: "]
[93.995111, "o", "1"]
[94.219887, "o", "1"]
[94.567941, "o", "3"]
[95.217499, "o", "\r\nCorrect!\r\nQuestion: 40-33\r\n"]
[95.21773, "o", "Your answer: "]
[96.887326, "o", "7"]
[97.572425, "o", "\r\nCorrect!\r\nCongratulations, Galya!\r\n"]
[97.582786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[97.659235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[14C\u001b[0m\u001b[49m\u001b[38;5;101m  20s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m   13:23:21\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[97.659577, "o", "\u001b[?1h\u001b="]
[97.660853, "o", "\u001b[?2004h"]
[99.906906, "o", "\u001b[?2004l\r\r\n"]
